
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Fortnite Hobby</title>
  <style>
    body {
      background-color: #cce6ff;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 20px;
    }
    h1 {
      font-family: 'Impact', fantasy;
      font-size: 48px;
      color: #3333cc;
      text-align: center;
    }
    h2 {
      font-family: 'Arial', sans-serif;
      font-size: 28px;
      color: #006600;
      text-align: center;
    }
    .left-img {
      float: left;
      width: 45%;
      padding: 10px;
    }
    .right-img {
      float: right;
      width: 45%;
      padding: 10px;
    }
    .content {
      clear: both;
      text-align: center;
      padding: 20px;
    }
    a {
      display: block;
      margin: 10px;
      color: #0000ff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>I Love Playing Fortnite!</h1>
  <h2>My Favorite Game on PlayStation 5</h2>

  <img class="left-img" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/09/Fortnite_cover.jpg/220px-Fortnite_cover.jpg" alt="Fortnite Left">
  <img class="right-img" src="https://cdn2.unrealengine.com/fortnite-chapter-4-og-3840x2160-8f1e8e47db55.jpg" alt="Fortnite Right">

  <div class="content">
    <p>Fortnite is my favorite hobby because it's fun, fast, and I get to play with my friends. I love the cool skins and building stuff really fast!</p>
    <a href="https://www.fortnite.com/" target="_blank">Official Fortnite Website</a>
    <a href="https://store.playstation.com/en-us/home/games" target="_blank">PlayStation Store</a>
    <a href="https://www.epicgames.com/site/en-US/home" target="_blank">Epic Games</a>
  </div>
</body>
</html>
